# apim-privacy-extensions

./: pom.xml
org.wso2.carbon.privacy.forgetme.apim.datasource/: pom.xml
org.wso2.carbon.privacy.forgetme.apim.datasource/src/main/java/org/wso2/carbon/privacy/forgetme/apim/datasource/: APIMDatasourceConstants.java  APIMDatasourcesInstruction.java  APIMDatasourcesInstructionReader.java
org.wso2.carbon.privacy.forgetme.apim.datasource/src/main/java/org/wso2/carbon/privacy/forgetme/apim/datasource/modules/: AMApplicationRegistrationSQLExecutionModule.java  IDNOauthConsumerAppsSQLExecutionModule.java  SPAppSQLExecutionModule.java
