<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.privacy.apim</groupId>
    <artifactId>apim-privacy-extensions</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>org.wso2.carbon.privacy.forgetme.apim.datasource</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.api</artifactId>
                <version>${org.wso2.carbon.privacy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.sql</artifactId>
                <version>${org.wso2.carbon.privacy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <org.apache.commons.version>1.0</org.apache.commons.version>
        <commons.lang.version>2.6</commons.lang.version>
        <carbon.datasource.version>1.0.1</carbon.datasource.version>
        <org.wso2.carbon.privacy.version>1.0.3-SNAPSHOT</org.wso2.carbon.privacy.version>
    </properties>

</project>